# Shutter

./: README.md  ScreenshotsMultiplatform.sln  Shutter.sln
.github/workflows/: build-release.yml
AllPlatformScreenshots/: DBusNative.cs  MacOSScreenshotService.cs  PlatformDetector.cs  ScreenshotException.cs  ScreenshotService.cs  WaylandScreenshotService.cs  WindowsScreenshotService.cs  X11ScreenshotService.cs
AllPlatformScreenshots/Abstractions/: IPlatformScreenshotService.cs  IScreenshotService.cs  IShutterService.cs
AllPlatformScreenshots/Enums/: CaptureTarget.cs  FallbackBehavior.cs  ImageFormat.cs
AllPlatformScreenshots/Models/: Rectangle.cs  ScreenshotOptions.cs
ScreenshotsMultiplatform/: Program.cs  ScreenshotsMultiplatform.csproj  Shutter.TestConsole.csproj
Shutter/: DBusNative.cs  MacOSScreenshotService.cs  ScreenshotException.cs  Shutter.csproj  ShutterService.cs  WaylandScreenshotService.cs  WindowsScreenshotService.cs  X11ScreenshotService.cs
Shutter.TestConsole/: Program.cs  Shutter.TestConsole.csproj
Shutter/Abstractions/: IPlatformScreenshotService.cs  IShutterService.cs
Shutter/Enums/: CaptureTarget.cs  ImageFormat.cs
Shutter/Models/: Rectangle.cs  ScreenshotCapabilities.cs  ScreenshotOptions.cs
